
# datasource
spring.datasource.url=jdbc:mysql://134.175.142.230:3306/weblog?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# redis
# spring.redis.host=127.0.0.1
# spring.redis.port=6379
# spring.redis.password=123456
# 连接超时时间（ms)
# spring.redis.timeout=1000ms
# 连接池最大连接数（负值表示无限制）
# spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（负值无限制)
# spring.redis.jedis.pool.max-wait=5000ms
# 最大空闲链接数
# spring.redis.jedis.pool.max-idle=8

# mybatis-plus
mybatis-plus.mapper-locations=classpath:mappers/*/*.xml
mybatis-plus.type-aliases-package=wang.redbean.blog.*.model
mybatis-plus.configuration.map-underscore-to-camel-case=true
# mybatis mapper
# mybatis.mapper-locations=classpath:mappers/*/*.xml

server.port=80
server.tomcat.uri-encoding= utf-8
server.tomcat.max-connections= 1000
server.tomcat.max-threads=  1000


